ENVIRONMENT=development
CONNECTION_STRING=postgresql://postgres:postgres@localhost:5434/postgres?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
CERTIFICATE_PATH=certificates
CERTIFICATE_FILE=certificate.crt
CERTIFICATE_KEY=private_no.key
BUILD_DIR=build
EXE=main